#EXCLUDED_DIRECTORIES
C:\Config.Msi
C:\Drivers
C:\Notes
C:\Notesbkp
C:\Notes_Preferences_Backup
C:\PerfLogs
C:\Program Files
C:\Program Files (x86)
C:\ProgramData
C:\Recovery
C:\sdwork
C:\System Volume Information
C:\temp\RunControl
C:\temp\temp\RunControl
C:\Utilities
C:\Users\All Users
C:\Users\C-RCGB897
C:\Users\Default
C:\Users\Public
C:\Windows
C:\$Recycle.Bin
C:\$WINDOWS.~BT
C:\$WinREAgent
C:\_SMSTaskSequence
C:\sdwork
C:\swd
#EXCLUDED_SUFFIXES
log
dmp
tmp
msi
db
zip
exe
XMI
XMIT
#INCLUDED_DIRECTORIES
C:\Users\C-RCGB897\.ssh
C:\Users\C-RCGB897\AppData\Roaming\SAFR
C:\Users\C-RCGB897\Documents
C:\Users\C-RCGB897\Documents\Outlook Files
C:\Users\C-RCGB897\Downloads

